{
  "version": 3,
  "retrieval": {
    "enabled": true,
    "max_results": 2,
    "max_chars": 2500,
    "min_token_overlap": 2
  },
  "runtime": {
    "max_record_chars": 4000,
    "max_observation_chars": 1600,
    "max_file_bytes": 1048576,
    "dedupe_cache_size": 512
  },
  "promotion": {
    "build_queue_on_stop": true,
    "batch_size": 25,
    "min_queue_confidence": 0.45
  }
}
